<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/dario_phoenix/tp484885/src/servidor.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/dario_phoenix/tp484885/src/servidor.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/dario_phoenix/tp484885/src/socket.cpp" >
   <View0 line="63" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/dario_phoenix/tp484885/src/tp484885.cpp" >
     <mark line="29" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="-v" />
   <valgrind path="/usr/bin/valgrind" params=" --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
